{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/index.js", 
      "routePrefix": "/api"
    }
  },
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}